# Backend
- install sqlite3 on machine
- cd /backend npm install sqlite3
- cd /backend npm install express
- cd /backend npm install cors

## Database Connection

- cd backend
- npm start

## Database Requests

- ADD USER: localhost:8008/db/insert-user?name=name
- ADD HIGHSCORE: localhost:8008/db/insert-highscore?id=id&score=score